# BlazorGalleryUnified

./: BlazorGalleryUnified.sln  CNAME  Dockerfile  _redirects  docker-compose.override.yml
.github/workflows/: build.yml  release.yml
Gallery.Unified/: Configure.AppHost.cs  Gallery.Unified.csproj  Program.cs
Gallery.Unified.Client/: App.razor  Gallery.Unified.Client.csproj  Program.cs
Gallery.Unified.Client/wwwroot/css/: app.css
Gallery.Unified/Pages/: Home.razor
Gallery.Unified/wwwroot/: appsettings.Development.json  appsettings.Production.json
_framework/: Blazor.Extensions.Logging.wasm  Blazor.Extensions.Logging.wasm.br  Gallery.Unified.Client.wasm  Gallery.Unified.Client.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Logging.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  ServiceStack.Blazor.wasm  ServiceStack.Blazor.wasm.br  ServiceStack.Client.wasm  ServiceStack.Client.wasm.br  ServiceStack.Common.wasm  ServiceStack.Common.wasm.br  ServiceStack.Interfaces.wasm  ServiceStack.Interfaces.wasm.br  (+107 more)
